MSH|^~\&|EPIC|CITYHOSP|LABCORE|CITYHOSP|20260306141000||ORU^R01|MSG20002|P|2.5.1
PID|1||P100102^^^CITYHOSP^MR||Patel^Neha^Kiran||19920322|F|||45 Linking Road^Bandra West^Mumbai^MH^400050^IND||+91-22-5555678|+91-9898989898|EN|M|HINDU|A987654321
PV1|1|I|SURG^205^2^CITYHOSP|||22345^Kapoor^Rohit^S^MD||||SUR||||1|A0|VN20002|||||||||||||||||||||||||20260306140500
DG1|1||K35.8^Acute appendicitis^ICD10||20260306|A
AL1|1||SUL^Sulfonamide^RXNORM|SV|Hives
IN1|1|HDFC1002|HDFC ERGO|HDFC Health Secure|Mumbai^MH|1800223344||||Patel^Neha|SELF|19920322|||POL77889900
IN2|||GRP998877|EMP889900
ORC|RE|ORD20002|LAB20002||CM||||20260306140700|||22345^Kapoor^Rohit^S
OBR|1|ORD20002|LAB20002|24323-8^Basic Metabolic Panel^LN|||20260306140800||||||||22345^Kapoor^Rohit^S||||||F
OBX|1|NM|2345-7^Glucose^LN||102|mg/dL|70-110|N|||F
OBX|2|NM|2951-2^Sodium^LN||138|mmol/L|135-145|N|||F
OBX|3|NM|2823-3^Potassium^LN||4.2|mmol/L|3.5-5.1|N|||F
OBX|4|NM|2075-0^Chloride^LN||102|mmol/L|98-107|N|||F
NTE|1|L|Electrolytes within normal range