MSH|^~\&|LABCORE|CITYHOSP|EPIC|CITYHOSP|20260306144000||ORU^R01|MSG20005|P|2.5.1
PID|1||P100105^^^CITYHOSP^MR||Khan^Aamir^Zafar||19950729|M|||90 SV Road^Jogeshwari West^Mumbai^MH^400058^IND||+91-22-5559900|+91-9001122334|aamir.khan@example.com|EN|M|MUSLIM|D556677889
PV1|1|O|ENDO^520^1^CITYHOSP|||52345^Nair^Lakshmi^T^MD||||ENDO||||1|A0|VN20005|||||||||||||||||||||||||20260306143500
DG1|1||E11.9^Type 2 Diabetes Mellitus Without Complications^ICD10||20260306|A
AL1|1||IBU^Ibuprofen^RXNORM|SV|Facial swelling
IN1|1|BAJAJ1005|Bajaj Allianz|Health Guard Policy|Mumbai^MH|18002097272||||Khan^Aamir|SELF|19950729|||POL11224455
IN2|||GRP332211|EMP445566
ORC|RE|ORD20005|LAB20005||CM||||20260306143700|||52345^Nair^Lakshmi^T
OBR|1|ORD20005|LAB20005|4548-4^Hemoglobin A1c^LN|||20260306143800||||||||52345^Nair^Lakshmi^T||||||F
OBX|1|NM|4548-4^Hemoglobin A1c^LN||7.4|%|4.0-5.6|H|||F
OBX|2|NM|1558-6^Glucose Fasting^LN||134|mg/dL|70-110|H|||F
NTE|1|L|Results indicate suboptimal glycemic control