MSH|^~\&|EPIC|CITYHOSP|LABCORE|CITYHOSP|20260306140000||ORU^R01|MSG20001|P|2.5.1
PID|1||P100101^^^CITYHOSP^MR||Sharma^Rahul^Arun||19870514|M|||12 MG Road^Andheri East^Mumbai^MH^400069^IND||+91-22-5551234|+91-9876543210|rahul.sharma@example.com|EN|M|HINDU|A123456789
PV1|1|I|MED^101^1^CITYHOSP|||12345^Mehta^Anjali^R^MD||||MED||||1|A0|VN20001|||||||||||||||||||||||||20260306135500
DG1|1||J10.1^Influenza with respiratory manifestation^ICD10||20260306|A
AL1|1||PCN^Penicillin^RXNORM|SV|Rash and itching
IN1|1|LIC1001|LIC^Life Insurance Corporation|LIC Health Secure|Mumbai^MH|1800123456||||Sharma^Rahul|SELF|19870514|||POL88990011
IN2|||GRP443322|EMP000123
ORC|RE|ORD20001|LAB20001||CM||||20260306135800|||12345^Mehta^Anjali^R
OBR|1|ORD20001|LAB20001|57021-8^Complete Blood Count^LN|||20260306135900||||||||12345^Mehta^Anjali^R||||||F
OBX|1|NM|6690-2^WBC^LN||7.8|10^3/uL|4.0-11.0|N|||F
OBX|2|NM|789-8^RBC^LN||4.9|10^6/uL|4.5-5.9|N|||F
OBX|3|NM|718-7^Hemoglobin^LN||14.6|g/dL|13.5-17.5|N|||F
OBX|4|NM|4544-3^Hematocrit^LN||44|%|41-53|N|||F
NTE|1|L|CBC values within normal limits